<!DOCTYPE html>
<html>
    <head>
        <title>Copyright Information</title>
        <link rel="icon" href="images/favicon-main.png">
        <style>
            pre {
                zoom: 150%;
            }
        </style>
    </head>
    <h1> Copyright Information for both Pictures & Videos</h1>
    <h3 style="position: relative; margin-bottom: 20px;"> Access has been given to modify and use images. Everything else on this website was created by the FBLA Website Design Team. </h3>
    <pre>
        https://e7.pngegg.com/pngimages/845/161/png-clipart-sneakers-shoe-shoes-fashion-baby-shoes.png
        https://www.49ercommunications.com/testimonials
        https://www.youtube.com/watch?v=zrhsBmT14n4
        https://www.shutterstock.com/search/photographer
        https://www.pexels.com/search/nature/
        https://www.pexels.com/search/science/
        https://pixabay.com/photos/bracelet-silver-gemstones-jeweller-1198740/
        https://pixabay.com/photos/love-rose-flower-feelings-romantic-3388626/
        https://pixabay.com/photos/girl-white-dress-hairstyle-hair-1333640/
        https://pixabay.com/photos/handbag-purse-fashion-female-1478814/
        https://pixabay.com/photos/skateboards-sports-shoes-shoelaces-1150036/
        https://pixabay.com/photos/time-alarm-clock-clock-watch-hour-2980690/
        https://pixabay.com/photos/time-clock-wrist-watch-chronometer-3091031/
        https://pixabay.com/photos/bottles-water-steel-glass-774466/
        https://pixabay.com/photos/t-shirt-white-garment-rags-vacuum-1278404/
        https://www.seek.com.au/career-advice/role/photographer
        https://mirchevphotography.com/gallery/creative-portrait-photography/attachment/headshot-portrait-photography-corporate-look-with-blue-background/
        https://www.pinclipart.com/pindetail/xwJwx_clipart-digital-technology-icon-png-transparent-png/
        https://www.clipartkey.com/view/hwTbTT_blue-magnet-clip-art-png-download/
        https://pngtree.com/freepng/i-went-to-a-weak-blue-frame_3772581.html
        https://www.jing.fm/idown/xRoomo_yearbook-clipart-information-book-yearbook-cover-ideas-2019/
        https://www.pngitem.com/middle/xmww_transparent-camera-clip-art-video-camera-vector-png/
        https://www.pinclipart.com/maxpin/ihwoRhi/
    </pre>
</html>